default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  development: &default
  adapter: postgresql
  encoding: unicode
  database: inch
  pool: 5
  username: postgres
  password:
  host: db
  port: 5432

test:
  <<: *default
  development: &default
  adapter: postgresql
  encoding: unicode
  database: inch_test
  pool: 5
  username: postgres
  password:
  host: db
  port: 5432
